{
  "name": "libposie",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted personal book library PWA with ISBN scanning, multi-user catalogues and lending.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "smoke": "node scripts/smoke-test.js",
    "generate-vapid": "node scripts/generate-vapid.js"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "web-push": "^3.6.7"
  }
}
